library(ggplot2)
matrix <- read.csv("../../../fileComparison.csv")
matrix <- read.csv("../../../fileComparison")
png("commons-compress-duplicates.png",width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
png("fileSimilarity.png",width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
matrix <- read.csv("../../../fileComparison")
png("fileSimilarity.png",width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
detailed <- read.csv("../../../rcbmpComparison",header=T)
png("detailed.png",width=3000,height=2500)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
detailed <- read.csv("../../../rcbmpComparison",header=T)
png("detailed.png",width=3000,height=2500)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
matrix <- read.csv("../../outputs/fileComparison")
matrix <- read.csv("outputs/fileComparison")
matrix <- read.csv("../outputs/fileComparison")
pwd()
ls()
matrix <- read.csv("../../outputs/fileComparison")
matrix <- read.csv("../../../outputs/fileComparison")
png("../../../outputs/fileSimilarity.png",width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
View(matrix)
matrix <- read.csv("../../../outputs/fileComparison")
matrix <- read.csv("../../../outputs/fileComparison")
png("../../../outputs/fileSimilarity.png",width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
matrix <- read.csv(x)
CompareAll <- function(x){
matrix <- read.csv(x)
png("../../../outputs/fileSimilarity.png",width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareAll("../../../outputs/fileComparison")
CompareAll <- function(srcRoot, outputPng){
matrix <- read.csv(x)
png(outputPng,width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareAll("../../../outputs/fileComparison","../../../outputs/fileSimilarity.png")
CompareAll <- function(srcRoot, outputPng){
matrix <- read.csv(x)
png(outputPng,width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareAll("../../../outputs/fileComparison","../../../outputs/fileSimilarity.png")
CompareAll <- function(srcRoot, outputPng){
matrix <- read.csv(srcRoot)
png(outputPng,width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareAll <- function(srcRoot, outputPng){
matrix <- read.csv(srcRoot)
png(outputPng,width=3000,height=2500)
ggplot(matrix,aes(From,To)) + geom_tile(aes(fill=Overlap)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareAll("../../../outputs/fileComparison","../../../outputs/fileSimilarity.png")
source(fileComparisonScripts.R)
source("fileComparisonScripts.R")
CompareAll("../../../outputs/fileComparison.csv","../../../outputs/fileSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.csv","../../../outputs/testSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.csv","../../../outputs/testSimilarity.png")
CompareDetailed <- function(csvFile, outputPng){
detailed <- read.csv(csvFile,header=T)
png(outputPng,width=3000,height=2500)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareDetailed <- function(csvFile, outputPng){
CompareDetailed("../../../outputs/TestComparison.csv","../../../outputs/testSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.csv","testSimilarity.png")
detailed <- read.csv("../../../outputs/TestComparison.csv",header=T)
png("../../../outputs/testSimilarity.png",width=3000,height=2500)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
CompareDetailed <- function(csvFile, outputPng){
detailed <- read.csv(csvFile,header=T)
png(outputPng,width=3000,height=2500)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
}
CompareDetailed("../../../outputs/TestComparison.csv","../../../outputs/testSimilarity.png")
source("fileComparison.R")
source("fileComparisonScripts.R")
CompareDetailed("../../../outputs/TestComparison.csv","../../../outputs/testSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.cs","../../../outputs/testSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.csv","testSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.csv","testSimilarity.png")
detailed <- read.csv("../../../outputs/TestComparison.csv",header=T)
View(detailed)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
dev.off()
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
CompareDetailed("../../../outputs/TestComparison.csv","testSimilarity.png")
CompareDetailed <- function(csvFile, outputPng){
detailed <- read.csv(csvFile,header=T)
ggplot(detailed,aes(FromLine,ToLine)) + geom_tile(aes(fill=Match)) + theme(axis.text.x=element_text(angle=90, size=8),axis.text.y=element_text(size=8))
ggsave(file=outputPng)
}
CompareDetailed("../../../outputs/TestComparison.csv","testSimilarity.png")
source("fileComparisonScripts.R")
CompareAll("../../../outputs/fileComparison","../../../outputs/fileSimilarity.png")
CompareAll("../../../outputs/fileComparison","../../../outputs/fileSimilarity.png")
CompareDetailed("../../../outputs/TestComparison.csv","testSimilarity.png")
